PORT=8080
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SESSION_SECRET=hkalsdjfalsdfka
COOKIE_MAX_AGE=7200000
SESSION_NAME=ap-session
ADMIN_USERNAME=administrator
ADMIN_PASSWORD_HASH=41d26eab3352193dca8f601adb94a34d
RABBITMQ_PUBLISHABLE_URL=https://queuepublisher.adpushup.com
NODE_ENV=test